
<html>
  <head>
    <title>CaseStudy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class=" header_div">
      <h2>Case Study App
        <img src="logo.gif">
      </h2>
    </div>
<div class="sperate">
<ol>
      <div class="text_images_and_result">
        <li>
        <b>Test Image- </b><span><img src="shoes.jpg" class="img-responsive"></span>
        </li>

        <h5>Output on <b>Microsoft Asure</b> - 
        <span>cartoon</span>
        </h5>

        <h5>Output on <b>Mobilenet Model </b> - 
          <span>clog</span>
          </h5>

          <div class="bob3">
            <h4>Result - </h4>
            <hr>
            <h4>Mobilenet Model is More Accurate</h4>
          
          </div>
           
          
       </div>  
       <hr>

       <div class="text_images_and_result">
         <li>
          <b>Test Image- </b><span><img src="headphones.jpg" class="img-responsive"></span>
         </li>

          <h5>Output on <b>Microsoft Asure</b> - 
           <span>earphone</span>
          </h5>

          <h5>Output on <b>Mobilenet Model </b> - 
            <span>whistle</span>
          </h5>

          <div class="bob3">
            <h4>Result - </h4>
            <hr>
            <h4>Microsoft Asure is More Accurate</h4>
          
          </div>
        </div>
          <hr>

          <div class="text_images_and_result">
            <li>
             <b>Test Image- </b><span><img src="water bottle.jpg" class="img-responsive"></span>
            </li>
   
             <h5>Output on <b>Microsoft Asure</b> - 
              <span>bottle</span>
             </h5>
   
             <h5>Output on <b>Mobilenet Model </b> - 
               <span>water bottle</span>
             </h5>
   
             <div class="bob3">
               <h4>Result - </h4>
               <hr>
               <h4>Mobilenet Model is More Accurate</h4>
             
             </div>
           </div>
             <hr>


             <div class="text_images_and_result">
              <li>
               <b>Test Image- </b><span><img src="mobile phone.jpg" class="img-responsive"></span>
              </li>
     
               <h5>Output on <b>Microsoft Asure</b> - 
                <span>mobile phone</span>
               </h5>
     
               <h5>Output on <b>Mobilenet Model </b> - 
                 <span>remote control</span>
               </h5>
     
               <div class="bob3">
                 <h4>Result - </h4>
                 <hr>
                 <h4>Microsoft Asure is More Accurate</h4>
               
               </div>
             </div>
               <hr>
</ol>
</div>



    
<script src="main.js"></script>
  </body>
</html>








 

